writer = console
writer.level = info
writer.format = \u001B[94m[{date:HH:mm:ss}] \u001B[32m({thread}/{level}) \u001B[36m({class-name}) \u001B[37m{message}

writer2 = rolling file
writer2.level = info
writer2.format = {date} [{thread}/{level}] | {message}
writer2.file = data/logs/log_{date}.txt
writer2.latest = data/logs/latest.txt
writer2.charset = UTF-8
writer2.buffered = true
writer2.backups = 10